<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 5px 5px 15px 5px;
        padding: 3px;
        font-family: sans-serif;
        background-color: #E6BEAE;
        
    }
    .header{
        width: 100%;
        padding: 10px;
        background-color: #E7D8C9;
        border-width: 2px;
        border-color: black;
        border-top-style: solid;
        border-left-style: solid;
        border-right-style: solid;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        box-sizing: border-box;
        
        
    }
    .nav{
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        background-color: #b9ac9e;
        border-width: 2px;
        border-color: black;
        border-bottom-style: solid;
        border-left-style: solid;
        border-right-style: solid;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        box-sizing: border-box;
        text-align: center;
        
    }
    .nav ul{
        list-style-type: none;
        padding: 0;
    }
    .nav li{
        display: inline;
        margin-right: 10px;
        text-align: center;
        padding: 50px;
    }
    .nav a{
        text-decoration: none;
        color: black;
        font-weight: bold;
    }
    .section{
        width: 100%;
        padding: 10px;
        background-color: #EEE4E1;
        border-width: 4px;
        border-color: black;
        border-style: double;
        border-radius: 10px;
        box-sizing: border-box;
        margin-bottom: 10px;
    }
    .article{
        width: 100%;
        padding: 5px 10px 5px 15px;
        background-color: #EEE4E1;
        border-width: 4px;
        border-color: black;
        margin-bottom: 10px;
        border-style: double;
        border-radius: 10px;
        box-sizing: border-box;
    }
    .aside{
        width: 100%;
        padding: 5px 10px 5px 15px;
        background-color: #EEE4E1;
        margin-bottom: 10px;
        border-width: 4px;
        border-color: black;
        border-style: double;
        border-radius: 10px;
        box-sizing: border-box;
        text-align: center;
    }
    .aside ul{
        list-style-type: none;
        padding: 0;
    }
    .aside li{
        display: inline;
        margin-right: 10px;
        text-align: center;
        padding: 50px;
    }
    footer{
        text-align: center;
    }
    h1{
        text-align: center;
        font-size: 40px;
        color: black;
    }
    h2{
        text-align: center;
        font-size: 30px;
        color: black;
        margin-bottom: 3px
    }
    p{
        text-align: center;
        font-style: bold;
        color: black;
    }
    img{
        width: 100px;
        height: 100px;
    }
</style>

<body>
    
    <header class="header">
        <h1 >Social Media Websites</h1>
        <p>Welcome to our sample website</p>
    </header>
    <nav class="nav">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li></li>
            <li><a href="#">Service</a></li></li>
            <li><a href="#">Conctact</a></li></li>
        </ul>
    </nav>    
    <section class="section">
        <h2>About Us</h2>
        <p>This is the about section of our website.</p>
    </section>
    <article class="article">
        <h2>Latest News</h2>
        <p>Here is some latest news article.</p>
    </article>
    <aside class="aside">
        <h2>Social Media Links</h2>
        <ul>
            <li><a href="https://www.facebook.com/"><img src="https://1.bp.blogspot.com/-S8HTBQqmfcs/XN0ACIRD9PI/AAAAAAAAAlo/FLhccuLdMfIFLhocRjWqsr9cVGdTN_8sgCPcBGAYYCw/s1600/f_logo_RGB-Blue_1024.png"></a></li>
            <li><a href="https://www.instagram.com/?hl=en"><img src="https://www.kindpng.com/picc/m/91-916750_ig-logo-instagram-hd-png-download.png"></a></li>
            <li><a href="https://www.tiktok.com/"><img src="https://logospng.org/download/tiktok/logo-tiktok-icone-1536.png" ></a></li>
        </ul>
    </aside>
    <footer>
        <p>&copy; 2025 Sample Website. All rights reserved.</p>
        </footer>
</body>
</html>